<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    The third pillar
  
 | Ben&#39;s Thoughts</title>



<link rel="stylesheet" href="/book.min.3a2acf521a6968e306e5f8700171b9955473d9af3c0ef8f26ea33567d87de25f.css">


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>

<br>
<a href="http://soukia.be/"><img src="http://soukia.be//img/ben.png" height="80" style="opacity: 0.8" alt="ben"></a>
<br>




<br>
<h3>Posts ✍️</h3>

    

  
  






  
    

  <ul>
    
    
    <li>
      

  <a href="/posts/complexity-traps/" >
    
  
    
    Complexity Traps
  

  </a>


    </li>
    
    <li>
      

  <a href="/posts/feedback-delays/" >
    
  
    
    Feedback Delays
  

  </a>


    </li>
    
    <li>
      

  <a href="/posts/forces-of-progress/" >
    
  
    
    Forces of Progress
  

  </a>


    </li>
    
  </ul>


  










<br>



<h3>More 🌐</h3>
<ul>
  <li><a href="/posts/photography/">Photography</a></li>
  <li><a href="https://twitter.com/soukiassianb">Twitter</a></li>
</ul>


</nav>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    The third pillar
  
</strong>
</header>

      
<article class="markdown">

<h1 id="the-third-pillar-of-online-education">The third pillar of online education</h1>

<p>Why hasn’t internet replaced universities yet ? A few years ago, when platforms such as Coursera and Udacity popped up, the bullish vision for online education saw an inevitable long-term demise of the university system.</p>

<p>With online education, you would access world class education for free or for a fraction of what is usually cost. Having an open access to educational content would put everyone at the same playing-level field, decreasing information asymmetry and increasing competition between students.
With time, online education would prove to be a valid alternative to the traditional education system. <strong>The cost would help people make the switch.</strong></p>

<p>I, for once, believed in this vision, going so far as dropping out of business school to pursue my learnings online instead. While in my case, it was in hindsight the right thing to do, this grand vision for online education got year after year less likely to unfold.</p>

<h2 id="1-the-false-promise-of-the-online-education-revolution">1. The false promise of the online education revolution</h2>

<p><strong>The false promise of the online education revolution was that it would provide a world class education, online, for free, to anyone anywhere in the world</strong>. Venture funded online education businesses faced many challenges which had to be dealt with :</p>

<ul>
<li>Overall engagement in courses was low because it was easy (and most of the time free) to subscribe to courses. How can we measure success then ?</li>
<li>Content had to be adapted to an online format to be engaging, this meant costly courses production instead of just putting video lectures online (like it was done in the early days).</li>
<li>To create real learning, one-off courses weren’t structured enough, « tracks » of learning had to be devised to give students a path to follow, Udacity created Nanodegrees, Coursera Specializations, which meant these companies themselves had to, in some sense, specialize.</li>
<li>Who would review the work ? Network of graduates, other students ? …</li>
<li>The vision for a free, online education got hit in the face by the hard reality of venture funding, which required them to find viable business models, the most obvious being to make the tracks of learning paying.</li>
</ul>

<p>Adding to that, most of online students weren’t really who people expected initially they would be. Professionals brushing off their skills or students already enrolled at a university were more common than daughters of Nepali farmers learning engineering to get a better future.</p>

<p>All these things drove those businesses into a more specialized, integrated model, with high quality content which ended up not being free.</p>

<p>Is the grand vision for online education dead ? I don’t think it is, but I think we have been focusing on the wrong thing all along.</p>

<p>First it’s going to unfold more slowly, building up high quality content and expanding slowly to others subjects.</p>

<h2 id="the-three-pillars">The three pillars</h2>

<p>Why do people go to college ? I believe the attraction of college (or equivalent schools in France) rests on three pillars.</p>

<h3 id="training">Training</h3>

<p>The first is <em>educational content</em>. It is the most obvious one, we pick good schools or colleges to get access to high quality lectures and training. Can this be replicated online with the same level of quality ? To an extent, I believe it can.
This is probably where online education companies have made the biggest progress over the years. They have understood how to create lectures that would make online learning more engaging, by chunking the content, alternating quizzes and short videos, and when possible building interactive tools to practice what students are taught. They also tried to recreate the classroom experience online, teaching by batches of students, adding deadlines and systems of peer reviews or feedback from experts.
Adding to this the obvious benefits on learning online, such as being able to go at your own pace, pausing and researching unclear concepts, I believe strongly that online learning has reached a point where it’s on average as good, and often better than the experience of a school or university.</p>

<p>More practical lessons , close to the industry best practices …
They still need to figure out how to scale &amp; make it cheaper  ….</p>

<h3 id="network">Network</h3>

<p><em>The second pillar of Universities is the network</em>. You build a network of fellow students, which you might benefit for the rest of your life, and the university provide access to a network of companies and job opportunities, which can help kickstart your career.</p>

<p>Can online education companies help you build your professional network and kickstart your career ? One advantage of the specialization of these companies is that they provide much more practical training, close to what is done in the industry, and partner with companies. Coding schools are a good example …</p>

<h3 id="recognition">Recognition</h3>

<p>We pick prestigious universities to get good diplomas. For what purposes ? Aside for ego boosting purposes, it objectively make sense : diplomas are used as proxies (but highly imperfect ones) by companies to gauge a potential candidate skills, smarts and work ethic. Universities are brands, and strong brands are slow to create but can last a lifetime. The brand of universities act as a moat against emerging online education brands.</p>

<p>Can a Udacity student compete with a Harvard student ? I believe the missing pillar for this to be possible, and for the grand vision of online education to unfold is a universal and shared way to evaluate students across disciplines and levels.</p>

<p>Online education has been playing the same level playing field than Universities,</p>

<ol>
<li>The three pillars of the university

<ul>
<li>educational content</li>
<li>network &amp; companies</li>
<li>recognition</li>
</ul></li>
<li>The missing pillar of online education

<ul>
<li>so far the companies are trying to work on the same playing field than universities</li>
<li>I believe that the missing component of online education is an universal and shared to evaluate across disciplines and levels.</li>
</ul></li>
<li>Can the third the pillar be built ?</li>
</ol>

<p>The Lambda school model, shows that integrating vertically</p>

<p><a href="https://twitter.com/spenceraviav/status/1166371269937262592?s=21">https://twitter.com/spenceraviav/status/1166371269937262592?s=21</a></p>
</article>

      

      
    </div>

    
  

  <aside class="book-toc level-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#the-third-pillar-of-online-education">The third pillar of online education</a>
<ul>
<li><a href="#1-the-false-promise-of-the-online-education-revolution">1. The false promise of the online education revolution</a></li>
<li><a href="#the-three-pillars">The three pillars</a>
<ul>
<li><a href="#training">Training</a></li>
<li><a href="#network">Network</a></li>
<li><a href="#recognition">Recognition</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
