<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    Communication Inefficiencies
  
 | Ben&#39;s Thoughts</title>






<link rel="stylesheet" href="/book.min.f67767e65c8419f071aaaa7c0c9a1b05ea3579bfec11e1a1bdd94138e1a84b76.css">


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav class="menu-nav">
  <br>
<a href="http://soukia.be/"><img src="http://soukia.be//img/ben.png" height="80" style="opacity: 0.8" alt="ben"></a>
<br>


  
  <br>
  <h1 class="menu-title" style="font-size: 1.2em; margin-bottom: 20px;">Ben's...</h1>
  <h1 class="menu-title ">
    <a href="/" class="thoughts">
      thoughts
    </a>
  </h1>
  <h1 class="menu-title ">
    <a href="/posts/photography/" class="photography">
      photography
    </a>
  </h1>
  <h1 class="menu-title">
    <a href="https://twitter.com/soukiassianb">tweets</a>
  </h1>
  
</nav>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
</header>

      
<article class="markdown">

<h1 id="communication-inefficiencies-is-there-room-for-yet-another-communication-tool">Communication inefficiencies : Is there room for yet another communication tool ?</h1>

<p>Most organizations, once they grow above a certain size, struggle to maintain good communication flows among different teams. Yet, except if you’re Apple or Palantir, there is a good chance that transparency and a relatively free and efficient information distribution among co-workers can help create a more aligned and productive workplace, and as such is highly valuable to business outcomes.</p>

<p>There is a term for teams or units that don’t communicate : « silos ».  In big organizations, silos were once seen as a useful management tool that would held teams accountable by giving them separated P&amp;L’s and help the top management have a clear picture of what team was contributing and what team was not, creating a « healthy competition » among them.</p>

<p>The usual but unindented consequence of this type of organization was that teams would stop communicate and collaborate to protect their own interests, which in the long run often led to organizational disaster.</p>

<p>Today, most big co CEOs recognize that silos are bad for innovation and try to promote a more collaborative and integrated approach. The biggest and most successful company of the planet, Apple, is famous for keeping, despite its size, <a href="https://www.youtube.com/watch?v=q0vvdjxfsF8">a simple and integrated organizational structure.</a></p>

<p>Yet, silos are not an organizational mistake that only big-co CEOs make. Silos tend to emerge even in small teams that should, in theory, be aligned and work toward a same goal. To understand why that’s the case, it’s useful to take a step back and look at the  two common ways people group themselves in organizations.</p>

<h2 id="formal-hierarchy">Formal Hierarchy</h2>

<p>The first and traditional way to group people in organizations is to break the company team in smaller formal teams and add layers of hierarchy. Teams can be divided up by functions, by outcome, etc. Teams serve a clear purpose, that is to facilitate critical collaboration among co-dependent peers.</p>

<p>One of the role of the management layer of the smaller teams is to gather up and pass down the critical information that is needed for the teams to operate efficiently, then as its own level, communicate horizontally and vertically this critical information.</p>

<p><img src="/img/communication/hierarchy.png" alt="" /></p>

<p>Take a simple case of two teams communicating :</p>

<ol>
<li>The contributor of team blue reports information to his manager</li>
<li>Team blue manager then communicate to team green’s manager</li>
<li>Which in turn is tasked to pass the information to contributors of team green</li>
</ol>

<p>There are a lot of assumptions for this to work : the management must know what critical information is needed, inside and outside its team, at any given moment, then gather and pass <em>reliably</em> the information <em>without delays</em>. The reality if this is a mostly ineffective process that leads to a lot of information loss and slows teams down.</p>

<h2 id="informal-networks">Informal Networks</h2>

<p>The second way people group themselves and communicate in organization is through informal social networks. Think of informal networks as group of people who communicate regularly, without necessarily being tied by formal organizational links.</p>

<p>Informal networks emerge naturally : as a team grows, people struggle to maintain relationships with all their peers.</p>

<p><img src="/img/communication/networks.png" alt="" /></p>

<p>Plus there is a natural human behavior that pushes us to build strong ties with people we like, trust and with which we share elements of culture.</p>

<p>Informal networks shift the power from hierarchy / authority to social capital. The more people are connected, the better the access to critical knowledge.</p>

<p>In an informal social network structure, « brokers » designate people who build a path between two groups who would not otherwise be connected.</p>

<p>They have power because they are the bottlenecks though which the information has to go to spread from one group to another.</p>

<p><img src="/img/communication/network.png" alt="" /></p>

<p>Informal networks, while being more adaptive than rigid hierarchies, are still inefficient.</p>

<p>First, the lack of formality in this type of structure has a consequence : the sharing of critical information is not a feature of informal networks, but rather a side-effect. Thus they can’t really be trusted to be a reliable and efficient vehicle for information. Second, people don’t really have visibility over people’s networks. Third newcomers to the team have no network. And the list goes on.</p>

<h2 id="knowledge-capital">Knowledge capital</h2>

<p>Formal reporting structures or information sharing through informal networks have all their set of inefficiencies, even in small teams that don’t have rigid  organizational silos.</p>

<p><strong>Do you really know what people from other team are working on? Do you have visibility over the critical information they have that you might need? Do you know who might benefit from the information you have?</strong></p>

<p>Grannovetter described with the term « Strength of Weak Ties »  the importance of having ties to distant social groups that would give access to opportunities and information you might otherwise don’t have. This is what is also referred as « Social capital ».</p>

<p>If we take one higher level of abstraction and remove ourselves from the informal links which make a social network and map instead how the pieces of informations relate to each other, influence each other, I believe that « knowledge capital » has to be the access to pieces of information, weakly tied to the ones that are relevant to you at any given moment.</p>

<p>Knowledge capital is the key at the individual and collective level, to unlock a  more aligned and productive workplace.</p>

<p>Knowledge capital goes beyond the scope of the critical information that you need to do your work. Understanding what people work on, what they care about or worry about helps to create a more empathetic workplace where people understand and trust each other. This is at the foundation of a good culture.</p>

<h2 id="information-revolution">Information revolution?</h2>

<p>Nowadays, tools supposed to promote team communication and collaboration are popping about every other week. Half of them have a similar promise to  « Get everyone on the same page ». Yet none of them are solving these inefficiencies because they are focused on different problems, such as project management (Asana, Basecamp), functional workflows (Figma, Google docs) or real time communication (Slack, Zoom).</p>

<p>In other words, they are focused on creating knowledge, storing knowledge and making low level collaboration easy but <strong>none has really been focused on the efficient distribution of critical information.</strong></p>

<p>Let’s take Slack as an example. Slack was supposed to be the operating system of companies which would aggregate tools on one platform and become the « meta » layer that would solve collaboration, the OS on which companies would run.</p>

<p>As Kevin Kwok eloquently explains in <a href="https://kwokchain.com/2019/08/16/the-arc-of-collaboration/">The Arc of Collaboration</a>, Slack has failed to live up the hype and become the « else » when other options fail :</p>

<blockquote>
<p>A new generation of functional apps have risen, with messaging and collaboration built directly into them as first parties. And with them it becomes increasingly clear that Slack isn’t air traffic control for every app, it’s 911 for when they fail.</p>
</blockquote>

<h2 id="low-signal-high-noise">Low signal, high noise</h2>

<p>In most companies, the tools we use for communicating, like Slack and email, or managing our projects, like Asana or Trello, are also the ones we use for high level and critical information sharing.</p>

<p>Yet there are many reasons these tools fail in solving communication inefficiencies. The first one is that on a daily basis, there is so much content written, messages shared on Slack or cards moved on Trello that it’s impossible to keep track on what’s happening, what’s relevant to you. It’s impossible to separate the signal from the noise.</p>

<h2 id="information-loss">Information loss</h2>

<p>Another big reason they fail in solving communication is that these tools are drivers of the long term loss of information. Information loss is one of the biggest inefficiency that we haven’t yet talked about.</p>

<p>Two features of good companies is that they move fast and « create knowledge ». One of the critical aspect of scaling a team is making sure access to up to date knowledge, like past decisions, mistakes, etc is easy. Yet most of the time, critical information is lost in emails loops and Slack channels that no one are going to read again. Having a good search bar isn’t going to solve the problem if people don’t know what to look for.</p>

<p>In any company, people come and go. Because Slack and email are so bad at surfacing, distributing and storing information, people who go leave with critical information that people joining the company will never have access to.</p>

<p>The solution we’re supposed to work with ? WIKIs. WIKIs are not a great solution, communicating then documenting a decision is double the work. A lot of important knowledge will never make it to a WIKI. People don’t want to update WIKIs. Good companies move fast, and maintaining WIKIs slows people down.</p>

<p>That’s why people don’t trust WIKIs : there’s a high chance that they are not up to date. In my company we use Notion, and I can guarantee that more than 90% of the public pages aren’t up to date. Another issue with WIKI is that context about a particular piece of information, a decision is lost.</p>

<h2 id="remote-and-distributed-teams">Remote and distributed teams</h2>

<p>If you think about it, remote and distributed teams are the prime victims of these communication inefficiencies. Remote workers have grown 140% since 2005 and I feel like most of the efforts to improve their daily lives have been focused on the wrong problems. Does 4K videoconference really matters if you have no real visibility over what’s going on in your company?</p>

<h2 id="conclusion">Conclusion</h2>

<p>Is there room for yet another communication tool? I hope that it’s clear from all of this that high level communication is still highly inefficient despite all the tools popping up, since most tools aren’t focused on solving this problem.</p>

<p>I strongly believe there is room for a tool that would provide teams with visibility over what’s happening in their company, facilitate the distribution of critical information about things like :</p>

<ul>
<li>Announcements</li>
<li>Weekly reporting</li>
<li>HR and new hires</li>
<li>Decisions</li>
<li>CEO updates</li>
<li>Team updates</li>
<li>Product releases</li>
<li>KPIs &amp; analytics</li>
<li>etc.</li>
</ul>

<p>And organize this information in a way that is clear, accessible, contextualized and reliably stored for the long term so that employees can find it back easily and that would help new hires get up to speed easily.</p>
</article>

      

      
    </div>

    
  

  <aside class="book-toc level-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#communication-inefficiencies-is-there-room-for-yet-another-communication-tool">Communication inefficiencies : Is there room for yet another communication tool ?</a>
<ul>
<li><a href="#formal-hierarchy">Formal Hierarchy</a></li>
<li><a href="#informal-networks">Informal Networks</a></li>
<li><a href="#knowledge-capital">Knowledge capital</a></li>
<li><a href="#information-revolution">Information revolution?</a></li>
<li><a href="#low-signal-high-noise">Low signal, high noise</a></li>
<li><a href="#information-loss">Information loss</a></li>
<li><a href="#remote-and-distributed-teams">Remote and distributed teams</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151421317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
