<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    Forces of Progress
  
 | Ben&#39;s Thoughts</title>



<link rel="stylesheet" href="/book.min.83bf5b4a317d240b4053a8cb5401e1cc244b83dbe45c0b687f33ac191616dd5d.css">


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>

<br>
<a href="http://soukia.be/"><img src="http://soukia.be//img/ben.png" height="70" style="opacity: 0.8" alt="ben"></a>
<br>




<br>
<h3>Posts ✍️</h3>

    

  
  






  
    

  <ul>
    
    
    <li>
      

  <a href="/posts/sans-titre/" >
    
  
    
    Sans Titre
  

  </a>


    </li>
    
    <li>
      

  <a href="/posts/feedback-delays/" >
    
  
    
    Feedback Delays
  

  </a>


    </li>
    
    <li>
      

  <a href="/posts/forces-of-progress/"  class="active">
    
  
    
    Forces of Progress
  

  </a>


    </li>
    
  </ul>


  










<br>
<a href="/posts/photography/"><h3>Photography 📸</h3></a>


</nav>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>
  
    
    Forces of Progress
  
</strong>
</header>

      
<article class="markdown">

<h1 id="the-forces-of-progress">The Forces of Progress</h1>

<p>I&rsquo;ve been reading about the <em>jobs to be done</em> methodology lately. It’s a useful framework to get to the roots of customer needs.</p>

<p>The theory makes the points that to innovate, companies must take a step back from the first degree needs of their customers to understand the more fundamental <em>progress</em> they are trying to achieve. To do so, they must understand the « job » people hire their product to do.</p>

<p>I found one model from the framework especially useful. <em>The forces of progress</em> breaks down into four forces the dynamics at play before a customer commits to purchase a new product.</p>

<p><img src="https://miro.medium.com/max/1400/1*fXLuColqGXKPKFA8nLjD7g.png" alt="" /></p>

<h3 id="the-push">The push</h3>

<p>The <em>push</em> of the situation can be a life event or an internal realization that something needs to change. It triggers the person to look for a solution.</p>

<blockquote>
<p><em>I took the subway, it was way to crowded and again I was late to work… I need to find an alternative way to commute. I hate being stuck underground.</em></p>
</blockquote>

<h3 id="the-pull">The pull</h3>

<p>The pull is the forward force pulling toward a potential solution. This is where the customers needs to figure out whether the solution will help him <em>make progress</em>.</p>

<blockquote>
<p><em>All those inexpensive electrics scooters seems like an appealing solution.</em></p>
</blockquote>

<h3 id="anxiety">Anxiety</h3>

<p>The anxiety of the new solution is the force opposing the pull, it is split between <em>anxiety-in-choice</em> « Will this solution really help me get the job done ? » and <em>anxiety-in-use</em> « Can I use this product easily ? ».</p>

<blockquote>
<p><em>These scooters are kind of slow though, will I really get to work faster ?</em></p>

<p><em>It seem like a dangerous solution for a daily commute, there is so much traffic in the morning…</em></p>
</blockquote>

<h3 id="habit">Habit</h3>

<p>Habit — or inertia — is the force opposing the push, the tendency to leave things as they are now. <em>Habits-in-choice</em> describe the inertia preventing a customer to switch to a new solution, and <em>habits-in-use</em> the habits that prevent a customer to adopt a new solution or to keep using it over time.</p>

<blockquote>
<p><em>I already pay a monthly fee for the subway…</em></p>

<p><em>I need to look for a free scooter on the map everyday when I get out, that’s not super practical.</em></p>
</blockquote>

<h2 id="the-equation">The « equation »</h2>

<p>For a customer to make a purchase, the first two forces, push and pull, must be greater than anxiety and habit combined.</p>

<p>I find this « equation » enlightening as it put on a same balance, buckets of things <strong>that are most of the time not considered with the same level of attention.</strong></p>

<p>Demand creation is usually the focus, especially the pull force, but anxiety and inertia reduction are as much important. People fear not being able to use your product ? Show them how easy it is.  They are anxious about switching from another tool ? Help them with the switch.</p>

<p>Understanding deeply the push forces, either internal or external, will help create a pull messaging that resonates best with customers. Sticking with our scooter example, you’d go from an « I want to go from point A to point B » type messaging, to something where you tell them about the progress they’d achieve: « Avoid the subway crowd and take your 20 minutes of sunlight every morning ».</p>

<p>The single biggest takeaway from this is in my opinion the need to do thorough user research to understand what drives customers in each of these four forces. For each create a list, weight the items by importance, and eliminate all the low-impact noise. Customers who discover your product have limited attention span and the best way to be memorable is to craft messages that resonates around their most powerful, positive and negative driving forces.</p>
</article>

      

      
    </div>

    
  

  <aside class="book-toc level-true fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#the-forces-of-progress">The Forces of Progress</a>
<ul>
<li>
<ul>
<li><a href="#the-push">The push</a></li>
<li><a href="#the-pull">The pull</a></li>
<li><a href="#anxiety">Anxiety</a></li>
<li><a href="#habit">Habit</a></li>
</ul></li>
<li><a href="#the-equation">The « equation »</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>
  
  
  
</body>

</html>
