<!DOCTYPE html>





<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  
    
    Product Risk, Market Risk
  
 | Ben&#39;s Thoughts</title>






<link rel="stylesheet" href="/book.min.f67767e65c8419f071aaaa7c0c9a1b05ea3579bfec11e1a1bdd94138e1a84b76.css">


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" style="display: none" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav class="menu-nav">
  <br>
<a href="http://soukia.be/"><img src="http://soukia.be//img/ben.png" height="80" style="opacity: 0.8" alt="ben"></a>
<br>


  
  <br>
  <h1 class="menu-title" style="font-size: 1.2em; margin-bottom: 20px;">Ben's...</h1>
  <h1 class="menu-title ">
    <a href="/" class="thoughts">
      thoughts
    </a>
  </h1>
  <h1 class="menu-title ">
    <a href="/posts/photography/" class="photography">
      photography
    </a>
  </h1>
  <h1 class="menu-title">
    <a href="https://twitter.com/soukiassianb">tweets</a>
  </h1>
  
</nav>



    </aside>

    <div class="book-page">
      <header class="align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
</header>

      
<article class="markdown">

<h1 id="product-risk-market-risk">Product Risk, Market Risk</h1>

<p>One of the big and unavoidable question when building a new product is knowing when to launch. Should you get an MVP out as fast as possible, get feedback and iteratively adjust your product features and strategy or should you wait for a near-perfect V1 that delights its first customers?</p>

<p>The dominant school of thought of the last years has been the lean startup movement, which advocates clearly and equivocally for the former. Yet when looking at recent successes, the latter seems to be the path taken by winning products: the V1 of Slack, Figma, Superhuman or even Space X can hardly be called MVPs.</p>

<p>There’s also a growing criticism of the lean approach of building products: people tend to « go lean » as a substitute to ambition and a lack of product vision.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Lean Startup method caught on, as a result of targeting “would be” entrepreneurs without conviction.<br><br>You can’t a/b test your way to a new reality.</p>&mdash; Ale Resnik (@AleResnik) <a href="https://twitter.com/AleResnik/status/1188246121077854211?ref_src=twsrc%5Etfw">October 27, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>While I feel like some of these criticisms are fair, I also find that they lack substance. It’s mostly a debate of opinions with no useful arguments.</p>

<p>Looking at past successes, in some case, it made sense to launch fast (like Airbnb) and in others to work on a more ambitious V1 (like Notion). Yet I couldn’t until now get a hold on which situation made each option better.</p>

<h2 id="the-mom-test">The Mom Test</h2>

<p>I recently read <a href="http://momtestbook.com/">The Mom Test</a>, it’s a great book on researching and testing business ideas. One of the chapters introduces the idea of Product risk vs Market risk.</p>

<p><em>Product risk:</em> Can I build it? Can I grow it? Will they keep using it?</p>

<p><em>Market risk:</em> Do they want it? Will they pay? Are there enough of them?</p>

<p>The author gives the example of a video game as pure product risk. People like to have fun and have been playing games forever. The risk is entirely in the product, not the market. Are you able to create a game that people will have a lot of fun playing? If you do, it likely won’t be hard to sell.</p>

<p>A market risk heavy idea could be to build an Airbnb for cats. Building an Airbnb clone can take less than an afternoon with no code tools. The risk here is mostly in the market: do people want an Airbnb for cats? (I’m not sure what an Airbnb for cats is).</p>

<h2 id="the-risk-minimization-heuristic">The risk minimization heuristic</h2>

<p>When launching new products, we often focus on maximizing the chances of success. We look at previous successes and try to emulate what they’ve done. But taking the inverse lens, looking at minimizing the risks by identifying and avoiding your own potential failure points is what will get you there.</p>

<blockquote>
<p><em>All I Want To Know Is Where I&rsquo;m Going To Die So I&rsquo;ll Never Go There</em></p>

<p>Charlie Munger</p>
</blockquote>

<p>Finding product-market-fit is mostly an information-seeking process. Minimizing the risk of never finding product-market-fit is about identifying the important unanswered questions, and focusing on answering them.</p>

<p>If your core, high-risk questions lean toward the market, then you definitely should launch fast to answer them. People will forgive your MVP if it fulfills a clear unmet need. Half-assed products hurt egos, not customers.</p>

<p>If your questions lean more toward the product (and if you know what you’re doing) then you can spend more time figuring out your product.
One advantage of taking more time to build pre-launch is that you move faster and you’re more focused. I’m of course not saying you should build your product vacuum, but a closed beta of highly engaged users who belong to your core customer segment can be enough for user research early-on.</p>

<p>Looking back at our early examples, Figma, Notion, and Superhuman were nearly pure product risks businesses. All three were entering big, crowded categories with clear customers that had high expectations. The big question for them was whether they could build a product so great that people would switch over from their previous solution. Airbnb, on the other side, was pure market risk. Would people share their side couch with strangers? Launching fast was the only way to know.</p>

<p>Product Risk vs Market Risk isn’t a binary question but a spectrum. Most products lie somewhere in the middle. Finding out where you are isn’t hard: follow the risks.</p>
</article>

      

      
    </div>

    
  



  </main>
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151421317-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</body>

</html>
